# ProductList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marziehnourmohamadi/productlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marziehnourmohamadi/productlist/: MainActivity.kt
app/src/main/java/com/marziehnourmohamadi/productlist/data/local/: ProductDao.kt  ProductEntity.kt  ProductEntityExt.kt
app/src/main/java/com/marziehnourmohamadi/productlist/data/remote/api/: ProductApiService.kt
app/src/main/java/com/marziehnourmohamadi/productlist/data/remote/model/: ProductListItemExt.kt  ProductListResponsive.kt  ProductListResponsiveItem.kt  RatingExt.kt  RatingResponse.kt
app/src/main/java/com/marziehnourmohamadi/productlist/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/marziehnourmohamadi/productlist/data/repository/network/: NetworkMonitoring.kt
app/src/main/java/com/marziehnourmohamadi/productlist/di/: AppModule.kt
app/src/main/java/com/marziehnourmohamadi/productlist/domain/model/: ProductItemModel.kt  RatingModel.kt
app/src/main/java/com/marziehnourmohamadi/productlist/domain/repository/: ProductRepository.kt
app/src/main/java/com/marziehnourmohamadi/productlist/domain/usecase/: GetBookmarksUseCase.kt  GetProductListUseCase.kt  IsBookmarkedUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/marziehnourmohamadi/productlist/navigation/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/commen/: ProductListItem.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/marziehnourmohamadi/productlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marziehnourmohamadi/productlist/utils/: AppDataBase.kt  Constants.kt  MyApplication.kt  RequestState.kt  ResponseHelper.kt  StateExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marziehnourmohamadi/productlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
